# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::Cmd::Mark`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::Cmd::Mark`.


class Homebrew::Cmd::Mark
  sig { returns(Homebrew::Cmd::Mark::Args) }
  def args; end
end

class Homebrew::Cmd::Mark::Args < Homebrew::CLI::Args
  sig { returns(T::Boolean) }
  def installed_as_dependency?; end

  sig { returns(T::Boolean) }
  def installed_on_request?; end

  sig { returns(T::Boolean) }
  def no_installed_as_dependency?; end

  sig { returns(T::Boolean) }
  def no_installed_on_request?; end
end
